<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/circle_design.css">
    <title>🌯Street Food🌯</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Our Menu</a>
                </li>
                <li>
                    <a href="#">Happy Hour</a>
                </li>
                <li>
                    <img id="logo" src="./Assets/Screenshot_from_2021-07-23_12-28-21-removebg-preview.png" title="Street Food" height="80" />
                </li>
                <li>
                    <a href="#">Catering</a>
                </li>
                <li>
                    <a href="#">Reservation</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="streetFood">
            <h1><span class="green">Street</span> <span class= "yellow">Food</span></h1>
            <h4 class="wefood">We don't play with food</h4>
            <p>When I was a small boy, my father told me 
                <br>never to recommend a church or a woman 
                <br>to anyone. And i have found it wise never to 
                <br>recommend a restaurant either. Something 
                <br>always goes wrong with the cheese soufflé
            </p>
            <div class="order">
                <button class="now">Order Now</button>
            </div>
        </div>
        <img class="chicken" src="./Assets/image 5 (1).png" alt="chicken with rice">
    </div>
    <div class="circle">
        <div class="circledash">
            <img class="steak" src="./Assets/image 1.png" alt="steak">
            <img class="tomato" src="./Assets/image 2.png" alt="tomato chicken">
            <img class="letturs" src="./Assets/image 3.png" alt="chicken letturs">
            <img class="rice" src="./Assets/image 5.png" alt="chicken with rice">
            <img class="pilipili" src="./Assets/image 6.png" alt="chapo pilipili">
        </div>
    </div>
    <div class="container">
        <img src="./Assets/eating_together.png" alt="Eating together">
        <div class="etogether">
            <h1>Eat together</h1>
            <p>There is something profoundly satisfying 
                <br>about sharing a meal. Eating together, 
                <br>breaking bread together, is one of the 
                <br>oldest and most fundamentally unifying of 
                <br>human experiences.
            </p>
        </div>
    </div> 
    <div class="inview">
        <div class="menu">
            <h2><span class="black">Explore</span> Menu</h2>
            <div class="grid">
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
                <div class="card">
                    <div class="burger"><img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="Burger"></div>
                    <h3 class="cardTitle">Burger Name</h3>
                    <p class="cardText">There is something 
                        <br>profoundly 
                        <br>satisfying 
                        <br>about sharing a meal.
                    </p>
                </div>
            </div>
        </div>
        <div class="deals">
            <h2><span class="black">Hot</span> Deals</h2>
            <div class="dealsCombo">
                <img class="juice" src="./Assets/abhishek-hajare-kkrXVKK-jhg-unsplash-removebg-preview.png" alt="Juice glass">
                <img class="juiceburger" src="./Assets/likemeat-73_obA0IB_0-unsplash-removebg-preview.png" alt="Burger">
                <div class="comboPack">
                    <h2 class="scp">SPECIAL COMBO PACK</h2>
                    <h3>Burger Pizz</h3>
                    <h3>Fries & Drinks</h3>
                    <p>There is something profoundly satisfying 
                        <br>about sharing a meal. Eating together, 
                        <br>breaking bread together, is one of the 
                        <br>oldest and most fundamentally unifying of 
                        <br>human experiences.
                    </p>
                </div> 
            </div>  
        </div>
        <div class="contactus">
            <h2><span class="black">Contact</span> Us</h2>
            <div class="contact">
                <p>There is something profoundly satisfying 
                    <br>about sharing a meal. Eating together, 
                    <br>breaking bread together, is one of the 
                    <br>oldest and most fundamentally unifying of 
                    <br>human experiences.
                </p>    
            </div> 
            <div class="email">
                <input type="text" id="lname" name="email" placeholder="Email">
            </div>
            <div class="send">
                <button class="button1">Send</button>
            </div>
        </div>
        <div class="space"></div>
        <footer>
            <div class="days">
                <p><b>Sunday - Thursday</b></p>
                <span><p>4-PPM</p></span>
                <p><b>Friday - Saturday</b></p>
                <span><p>4 - 10PM</p></span>
            </div>
            <div class="address">
                <p><strong>(423)266-1121</strong></p>
                <p>801 Chestnut Street|</p>
                <p>Chattanooga TN 37402</p>
            </div>
            <div class="social">
                <p><strong>FOLLOW</strong></p>
                <p>GET THE LATEST NEWS.SIGN UP</p>
                <P>FOR OUR NEWSLETERS</P>
                <a href="#">@Website Desing</a>
            </div>
            <div class="icons">
                <div>
                    <img src="./Assets/1a2a80112ef4d3e431289f09d568f512-removebg-preview.png" alt="instagram icon" height="20">
                </div>
                <div>
                    <button class="button2">Send</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>